  <!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- build:css css/index.css --> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>GeekWomen!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">GeekWomen</a>
   <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
       <li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
       <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
       <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>



        </ul>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">GeekWomen</h1>
    </div>
      <div class="container">
         <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
              <li class="breadcrumb-item active"><a heref="./index.html">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
           </ol>
        </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet mattis lectus eget consequat. Ut sapien purus, ultricies non tincidunt id, ultrices at neque. Suspendisse id porta velit. Nunc congue nibh tempor, sollicitudin nunc sit amet, imperdiet felis. Vivamus tincidunt tempus odio, sit amet luctus ante euismod nec. Phasellus quis ante ac tortor imperdiet efficitur ac eu turpis. Ut congue orci velit, fermentum malesuada orci ultricies eu. Sed vehicula hendrerit tellus, et elementum magna convallis molestie. Integer neque turpis, fringilla nec lectus non, rhoncus gravida elit.
      </span>
      </div>
      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column"> 
          <a href="http/wwww.facebook.com">Facebook</a>
          <a href="http/wwww.instagram.com">Instagram</a>
          <a href="http/wwww.pinterest.com">Pinterest</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h1>Oficina Central</h1>
          <p><span class="oi oi-home footer-address-icon"> Costa Rica</p>
           <p><span class="oi oi-phone"> 506 87961462</p>
           <p><span class="oi oi-inbox footer-address-icon">  juno0892@gmail.com</p>
          </address>
         </div>
          <div class="col-sm-4 d-flex flex-column align-items-end"> 
          <a href="http/wwww.facebook.com">Sobre nosotros</a>
          <a href="http/wwww.instagram.com">Precios</a> 
          <a href="http/wwww.pinterest.com">Contacto</a>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
      <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
      <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
      <script src="node_modules/Bootstrap/dist/js/Bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
    </body>
    </html>