    <!doctype html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- build:css css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->
      <title>GeekWomen!</title>
    </head>
    <body>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">GeekWomen</a>
     <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
         <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
         <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
         <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </nav>
      <div class="jumbotron">
        <h1 class="display-4">GeekWomen</h1>
      </div>
        <div class="container">
          <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a heref="./index.html">Home</a></li>
             </ol>
          </nav>
          <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="mutiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="mutiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="true" aria-controls="mutiCollapse3">¿Cómo pago?</button>
            </div>
          </div>
        
          <div class="row">
            <div class="col-sm-4 collapse multi-collapse1" id="funciona">
              <p> 
                <h3>¿Cómo funciona?</h3>
                <p>Busca los juegos de acuerdo a tu preferencia</p>
              </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse2" id="reserva">
              <p> 
                <h3>¿Cómo puedo reservar un juego?</h3>
                <p>Elige el juego y reservalo</p>
              </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse3" id="pago">
              <p> 
                <h3>¿Cómo pago?</h3>
                <p>Utilizá tu tarjeta favorita</p>
              </p>
            </div>

          </div>
          <hr>
          
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="imagenes/mujeres-gamer.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/game3.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/game2.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>




            <!-- Example row of columns -->
            <div class="d-flex flex-wrap flex-row-reverse">
              <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                 <img class="card-img-top" src="imagenes/top.jpg" alt="Responsive image">
                <div class="card-body">
                  <h5 class="card-title">Los mas jugados</h5>
                  <h6 class="card-subtitle text-muted">Populares</h6>
                  <p class="card-text">Te invito a revisar la lista de los mas jugados</p>
                </div>
                <div>
                  <button type="button" class="btn btn-primary btn-reserva" href="#"> Más detalles</button>
                </div>
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/novedadess.jpg" alt="Responsive image">
                <div class="card-body">
                <h5 class="card-title">Novedades</h5>
                
                <p class="card-text">Aca encontraras todas las novedades</p>
              </div>
              <div> <button class="btn btn-primary btn-reserva" href="#" type="button">  Más detalles</button></div>
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between">
                 <img class="card-img-top" src="imagenes/comunidad.jpg" alt="Responsive image">
                <div class="card-body">
                <h5 class="card-title">Comunidad</h5>
                <p class="card-text">Ingresa a nuestra comunidad.</p>
              </div>
              <div><button  type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> Más detalles</button></div>
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between">
                 <img class="card-img-top" src="imagenes/compra.jpg" alt="Responsive image">
                <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras compras tienen descuento">Compras</h5>
                <p class="card-text">Compra en linea.</p>
              </div>
              <div> <button class="btn btn-primary btn-reserva" href="#" type="button"> Más detalles</button></div>
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between">
                 <img class="card-img-top" src="imagenes/esports.jpg" alt="Responsive image">
                <div class="card-body">
                <h5 class="card-title">Esports</h5>
                <p class="card-text">ver mas.</p>
              </div>
               <button type="button" class="" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              <div> <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#informacion">  Más detalles</button></div>
              <div>
              </div>
            </div>
        </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el administrador</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="informacion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Más información</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>



        </div>
        <footer>
          <div class="row">
          <div class="col-sm-4 d-flex flex-column"> 
          <span class="icono-facebook "><a href="http/wwww.facebook.com">Facebook</span></a>
           <span class="icono-instagram"> <a href="http/wwww.instagram.com">Instagram</a></span>
           <span class="icono-twitter"> <a href="http/wwww.twitter.com">Twitter</a></span>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <h1>Oficina Central</h1>
            <p><span class="oi oi-home footer-address-icon"> Costa Rica</p></span>
             <p><span class="oi oi-phone footer-address-icon"> 506 87961462</p></span>
             <p><span class="oi oi-inbox footer-address-icon"> juno0892@gmail.com</p></span>
            </address>
           </div>
            <div class="col-sm-4 d-flex flex-column align-items-end"> 
            <a href="http/wwww.facebook.com">Sobre nosotros</a>
            <a href="http/wwww.instagram.com">Precios</a> 
            <a href="http/wwww.pinterest.com">Contacto</a>
          </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
        <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
        <script src="node_modules/Bootstrap/dist/js/Bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
      </body>
      </html>