    <!doctype html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- build:css css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
      <title>GeekWomen!</title>
    </head>
    <body>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">GeekWomen</a>
     <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
         <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
         <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
         <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>



          </ul>
      </nav>
      <div class="jumbotron">
        <h1 class="display-4">GeekWomen</h1>
      </div>
        <div class="container">
           <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a heref="./index.html">Home</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Precios</li>
             </ol>
          </nav>
  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Ghost Of Tsushima</th>
            <th>Kentucky Route Zero</th>
            <th>Minecraft Dungeons</th>
            <th>The Last Of Us Parte II</th>
            <th>Final Fantasy VII Remake</th>
          </thead>
          <tbody>
            <tr>
              <td>Plataforma Ps4</td>
              <td>Ps4</td>
              <td>Ps4</td>
              <td>Ps4</td>
              <td>Ps4</td>
            </tr>
            <tr>
              <td><span class="oi oi-euro"> 61.90</span></td>
              <td>Switch</td>
              <td>Xbox One</td>
              <td><span class="oi oi-euro"> 59.99</span></td>
              <td><span class="oi oi-euro"> 58.49</span></td>
            </tr>
            <tr>
              <td></td>
              <td>Xbox</td>
              <td>Switch</td>
              <td></td>
              <td>Lanzamiento abril 2021</td>
            </tr>
            <tr>
              <td></td>
              <td>PC</td>
              <td>PC</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="oi oi-euro"> 22.99</span></td>
              <td><span class="oi oi-euro"> 19.99</span></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>

  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
       <h5 class="mb-0">
         <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
           Tarjeta Básica
         </button>
       </h5>
     </div>

     <div id="collapseBasica" class="collapse" aria-lablledby="headingOne" data-parent="#accordionTarjetas">
      <div class="card-body">
        Podes reservar en 3 cuotas sin interés
      </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingOne">
     <h5 class="mb-0">
       <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
         Tarjeta VIP
       </button>
     </h5>
   </div>

   <div id="collapseVIP" class="collapse" aria-lablledby="headingOne" data-parent="#accordionTarjetas">
    <div class="card-body">
      Podes reservar en 6 cuotas sin intereses.
    </div>
  </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingOne">
     <h5 class="mb-0">
       <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
         Tarjeta Black
       </button>
     </h5>
   </div>

   <div id="collapseBlack" class="collapse" aria-lablledby="headingOne" data-parent="#accordionTarjetas">
    <div class="card-body">
      Podes reservar en 3 cuotas sin interés
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column"> 
        <a href="http/wwww.facebook.com">Facebook</a>
        <a href="http/wwww.instagram.com">Instagram</a>
        <a href="http/wwww.pinterest.com">Pinterest</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h1>Oficina Central</h1>
          <p><span class="oi oi-home footer-address-icon"> Costa Rica</p>
           <p><span class="oi oi-phone"> 506 87961462</p>
             <p><span class="oi oi-inbox footer-address-icon">  juno0892@gmail.com</p>
             </address>
           </div>
           <div class="col-sm-4 d-flex flex-column align-items-end"> 
            <a href="http/wwww.facebook.com">Sobre nosotros</a>
            <a href="http/wwww.instagram.com">Precios</a> 
            <a href="http/wwww.pinterest.com">Contacto</a>
          </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <!-- build:js js/main.js -->
        <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
        <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
        <script src="node_modules/Bootstrap/dist/js/Bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
      </body>
      </html>